<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>statistique_emp</class>
 <widget class="QWidget" name="statistique_emp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>845</width>
    <height>539</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="horizontalFrame">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>80</y>
     <width>661</width>
     <height>300</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>-50</x>
     <y>-100</y>
     <width>1181</width>
     <height>700</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background:rgb(215, 216, 255);
font-size:70px;
border-radius:60px;
color:white;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
