<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1137</width>
    <height>813</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	font-family: Akrobat;
	font-size: 26px;
}

QFrame{
background:white;
border-radius:15px;
}

QLabel{
color:#29465B;
font-size:40px;
background:transparent;
}

QLineEdit{
background:transparent;
border:none;
color:#717072;
border-bottom:1px solid #717072;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1141</width>
      <height>751</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="page_1">
     <widget class="QToolButton" name="Image_2">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>30</y>
        <width>121</width>
        <height>121</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/images/user.png</normaloff>:/images/user.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>200</width>
        <height>200</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_9">
      <property name="geometry">
       <rect>
        <x>-30</x>
        <y>-30</y>
        <width>1181</width>
        <height>971</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background:#29465B;
font-size:30px;
border-radius:60px;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>100</y>
        <width>561</width>
        <height>601</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="Loginhere_3">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>70</y>
         <width>241</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>LOGIN HERE</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Login_3">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>490</y>
         <width>431</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background:#ECA966;
font-size:30px;
border-radius:30px;
color:white;
}

QPushButton:hover{
color:white;
border-radius:30px;
background:#29465B;
font-size:30px;
}</string>
       </property>
       <property name="text">
        <string>LOGIN</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Username_3">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>210</y>
         <width>431</width>
         <height>71</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Username</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Password_3">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>320</y>
         <width>431</width>
         <height>71</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="placeholderText">
        <string>Password</string>
       </property>
      </widget>
     </widget>
     <widget class="QToolButton" name="Image">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>30</y>
        <width>121</width>
        <height>121</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QToolButton{
background:white;
border-radius:60px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/images/user.png</normaloff>:/images/user.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>200</width>
        <height>200</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QPushButton" name="commandes">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>490</y>
        <width>221</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background:#29465B;
font-size:30px;
border-radius:45px;
color:white;
}

QPushButton:hover{
color:#3794AB;
border-radius:45px;
background:white;
font-size:30px;
}</string>
      </property>
      <property name="text">
       <string>Commandes</string>
      </property>
     </widget>
     <widget class="QPushButton" name="produits">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>280</y>
        <width>221</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background:#29465B;
font-size:30px;
border-radius:45px;
color:white;
}

QPushButton:hover{
color:#3794AB;
border-radius:45px;
background:white;
font-size:30px;
}</string>
      </property>
      <property name="text">
       <string>Produits</string>
      </property>
     </widget>
     <widget class="QPushButton" name="reparations">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>280</y>
        <width>221</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background:#29465B;
font-size:30px;
border-radius:45px;
color:white;
}

QPushButton:hover{
color:#3794AB;
border-radius:45px;
background:white;
font-size:30px;
}</string>
      </property>
      <property name="text">
       <string>Reparations</string>
      </property>
     </widget>
     <widget class="QPushButton" name="employes">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>280</y>
        <width>221</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background:#29465B;
font-size:30px;
border-radius:45px;
color:white;
}

QPushButton:hover{
color:#3794AB;
border-radius:45px;
background:white;
font-size:30px;
}</string>
      </property>
      <property name="text">
       <string>Employés</string>
      </property>
     </widget>
     <widget class="QPushButton" name="clients">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>490</y>
        <width>221</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background:#29465B;
font-size:30px;
border-radius:45px;
color:white;
}

QPushButton:hover{
color:#3794AB;
border-radius:45px;
background:white;
font-size:30px;
}</string>
      </property>
      <property name="text">
       <string>Clients</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>1091</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background:#ECA966;
font-size:70px;
border-radius:60px;
color:white;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>-30</x>
        <y>-20</y>
        <width>1181</width>
        <height>801</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

background:rgb(215, 216, 255);
font-size:70px;
border-radius:60px;
color:white;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>30</y>
        <width>301</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:90px;
color:white;
}</string>
      </property>
      <property name="text">
       <string>Savvys</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Retour_2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>50</y>
        <width>81</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background:#ECA966;
font-size:70px;
border-radius:60px;
color:white;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../../Downloads/icons8-logout-58.png</normaloff>../../../../../Downloads/icons8-logout-58.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
     </widget>
     <zorder>pushButton_5</zorder>
     <zorder>commandes</zorder>
     <zorder>produits</zorder>
     <zorder>reparations</zorder>
     <zorder>employes</zorder>
     <zorder>clients</zorder>
     <zorder>pushButton</zorder>
     <zorder>label_2</zorder>
     <zorder>Retour_2</zorder>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QPushButton" name="pushButton_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>1091</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background:#ECA966;
font-size:70px;
border-radius:60px;
color:white;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>30</y>
        <width>391</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:70px;
color:white;
}</string>
      </property>
      <property name="text">
       <string>Produits</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Retour">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>81</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background:#ECA966;
font-size:70px;
border-radius:60px;
color:white;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../../Downloads/icons8-go-back-64 (1).png</normaloff>../../../../../Downloads/icons8-go-back-64 (1).png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>190</y>
        <width>1021</width>
        <height>521</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background:black;
font-size:70px;
border-radius:60px;
color:white;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>180</y>
        <width>1021</width>
        <height>521</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background:white;
font-size:70px;
border-radius:60px;
color:white;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>-30</x>
        <y>-20</y>
        <width>1181</width>
        <height>801</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background:rgb(215, 216, 255);
font-size:70px;
border-radius:60px;
color:white;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QSlider" name="verticalSlider">
      <property name="geometry">
       <rect>
        <x>1010</x>
        <y>220</y>
        <width>22</width>
        <height>431</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <zorder>pushButton_6</zorder>
     <zorder>pushButton_7</zorder>
     <zorder>label</zorder>
     <zorder>pushButton_3</zorder>
     <zorder>pushButton_4</zorder>
     <zorder>Retour</zorder>
     <zorder>verticalSlider</zorder>
    </widget>
    <widget class="QWidget" name="page_4"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1137</width>
     <height>36</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
